{
  "name": "nayonwp/assignment17",
  "description": "A wordpress plugin to practice metadata api",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "authors": [
    {
      "name": "Md. Abdulla Al Mamun",
      "email": "nayonabdulla@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "A17_STUDENT_INFO\\": "includes"
    }
  }
}
