{
  "name": "tareq/wedevs-academy",
  "description": "A tutorial for wedevs academy",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "authors": [
    {
      "name": "tareq",
      "email": "tareq1988@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "A01\\i18n\\": "includes/"
    },
    "files": []
  }
}
